{
  "name": "api-capture-assistant-companion",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "接口现场助手 MVP0 本地研发 Companion",
  "scripts": {
    "start": "node src/native-harness/launcher.js",
    "check": "node src/diagnostics/check-environment.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=22.19"
  }
}
